<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster.KHL</title>
    <style>
        body {
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #002a5c;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            color: #fff;
            font-size: 1.5em;
            text-decoration: none;
        }

        .navbar-nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-item {
            margin-left: 15px;
        }

        .navbar-nav .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #007bff;
            transition: background-color 0.3s;
        }

        .navbar-nav .nav-link:hover {
            background-color: #0056b3;
        }
        .product-list-title {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .container {
            width: 95%;
            margin: 10px auto;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .product-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            transition: transform 0.2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1 1 22%;
            max-width: calc(22% - 10px);
            height: 380px;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .product-card h2 {
            font-size: 1.2em;
            margin-top: 10px;
            color: #002a5c;
        }

        .product-card p.description {
            display: none;
        }

        .product-card p.price {
            font-size: 1em;
            color: #555;
            margin-top: auto;
        }

        .product-card .btn {
            border-radius: 20px;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #002a5c;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .product-card .btn:hover {
            background-color: #0056b3;
        }

        .product-card .description-btn {
            margin-top: 10px;
            background-color: transparent;
            border: none;
            color: #002a5c;
            cursor: pointer;
        }

        .product-card .description-btn:hover {
            text-decoration: underline;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        @media (max-width: 1280px) {
            .product-card {
                flex: 1 1 22%;
                max-width: calc(22% - 10px);
            }
        }

        @media (max-width: 1024px) {
            .product-card {
                flex: 1 1 30%;
                max-width: calc(30% - 10px);
            }
        }

        @media (max-width: 768px) {
            .product-card {
                flex: 1 1 45%;
                max-width: calc(45% - 10px);
            }
        }

        @media (max-width: 480px) {
            .product-card {
                flex: 1 1 90%;
                max-width: calc(90% - 10px);
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="navbar-brand" href="{% url 'product_list' %}">Постер.КХЛ</a>
        <ul class="navbar-nav">
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'view_cart' %}">Корзина</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Выход</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Регистрация</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Вход</a>
                </li>
            {% endif %}
        </ul>
    </div>
    <div class="container">
        <h1 class="product-list-title">Постеры</h1>
        <div class="product-list">
            {% for product in products %}
                <div class="product-card">
                    <img src="{{ product.image.url }}" alt="{{ product.name }}">
                    <h2>{{ product.name }}</h2>
                    <p class="description">{{ product.description }}</p>
                    <p class="price">Цена: ${{ product.price }}</p>
                    <button class="description-btn" onclick="openModal('{{ product.description }}')">Описание</button>
                    {% if user.is_authenticated %}
                        <a href="{% url 'add_to_cart' product.id %}" class="btn">В корзину</a>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalDescription"></p>
        </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function openModal(description) {
            modal.style.display = "block";
            document.getElementById("modalDescription").innerText = description;
        }
    </script>
</body>
</html>
